<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="main-grid">
        <div class="sidebar">
            <div class="side-header">
                <img class="icon" src="./assets/icons/dashboard.png" alt="Dashboard icon">
                <div>Dashboard</div>
            </div>

            <div class="navi-grid">
                <div class="sidebar-item">
                    <img class="icon" src="./assets/icons/home.png" alt="Home icon">
                    <a href="">Home</a>
                </div>
                <div class="sidebar-item">
                    <img class="icon" src="./assets/icons/profile.png" alt="Profile icon">
                    <a href="">Profile</a>
                </div>
                <div class="sidebar-item">
                    <img class="icon" src="./assets/icons/messages.png" alt="Messages icon">
                    <a href="">Messages</a>
                </div>
                <div class="sidebar-item">
                    <img class="icon" src="./assets/icons/history.png" alt="History icon">
                    <a href="">History</a>
                </div>
                <div class="sidebar-item">
                    <img class="icon" src="./assets/icons/tasks.png" alt="Tasks icon">
                    <a href="">Tasks</a>
                </div>
                <div class="sidebar-item">
                    <img class="icon" src="./assets/icons/communities.png" alt="Communities icon">
                    <a href="">Communities</a>
                </div>
            </div>

            <div class="branding-grid">
                <div class="sidebar-item">
                    <img class="icon" src="./assets/icons/settings.png" alt="Settings icon">
                    <a href="">Settings</a>
                </div>
                <div class="sidebar-item">
                    <img class="icon" src="./assets/icons/support.png" alt="Support icon">
                    <a href="">Support</a>
                </div>
                <div class="sidebar-item">
                    <img class="icon" src="./assets/icons/privacy.png" alt="Privacy icon">
                    <a href=""> Privacy</a>
                </div>
            </div>
        </div>

        <div class="header">
            <div class="search">
                <button><img src="./assets/icons/search.png" alt="search button"></button>
                <input type="text" class="search-bar">
            </div>
            <div class="notif">
                <button><img src="./assets/icons/notifications.png" alt="notifications button"></button>
                <img src="./assets/icons/dashboard.png" alt="Morgan Oakley profile picture" class="pfp">
                <div>Morgan Oakley</div>
            </div>
            <div class="greeting">
                <img src="./assets/icons/dashboard.png" alt="Margan Oakley profile picture" class="pfp">
                <div>
                    <div class="hi">Hi there,</div>
                    <div class="username">Morgan Oakley (@morgan)</div>
                </div>
            </div>
            <div class="buttons">
                <a href="" class="button">New</a>
                <a href="" class="button">Upload</a>
                <a href="" class="button">Share</a>
            </div>
        </div>

        <div class="content">
            <div class="project-container">
                <div class="content-header">Projects</div>
                <div class="projects">
                    <div class="project-card">
                        <div class="card-item">
                            <div>
                                <div class="card-header">Super Cool Project</div>
                                <div class="card-desc muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aut placeat sed maxime officia culpa modi quam, tenetur facilis quas itaque molestiae excepturi eius ex minima.</div>
                            </div>
                        </div>
                        <div class="card-buttons">
                            <button><img src="./assets/icons/star.png" alt="star"></button>
                            <button><img src="./assets/icons/eye.png" alt="view"></button>
                            <button><img src="./assets/icons/fork.png" alt="fork"></button>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="card-item">
                            <div>
                                <div class="card-header">Less Cool Project</div>
                                <div class="card-desc muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illo accusamus voluptas, non labore ab voluptates quas reprehenderit maxime explicabo consequuntur perspiciatis at fuga ex, obcaecati voluptatum. Dicta, unde veniam?</div>
                            </div>
                        </div>
                        <div class="card-buttons">
                            <button><img src="./assets/icons/star.png" alt="star"></button>
                            <button><img src="./assets/icons/eye.png" alt="view"></button>
                            <button><img src="./assets/icons/fork.png" alt="fork"></button>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="card-item">
                            <div>
                                <div class="card-header">Impossible App</div>
                                <div class="card-desc muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cum fugit nobis tempora. Distinctio, maxime expedita? Aut tenetur culpa exercitationem!</div>
                            </div>
                        </div>
                        <div class="card-buttons">
                            <button><img src="./assets/icons/star.png" alt="star"></button>
                            <button><img src="./assets/icons/eye.png" alt="view"></button>
                            <button><img src="./assets/icons/fork.png" alt="fork"></button>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="card-item">
                            <div>
                                <div class="card-header">Easy Peasy App</div>
                                <div class="card-desc muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque dicta repellat, commodi dolor quae consequuntur excepturi ab iste illo deleniti veritatis sunt.</div>
                            </div>
                        </div>
                        <div class="card-buttons">
                            <button><img src="./assets/icons/star.png" alt="star"></button>
                            <button><img src="./assets/icons/eye.png" alt="view"></button>
                            <button><img src="./assets/icons/fork.png" alt="fork"></button>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="card-item">
                            <div>
                                <div class="card-header">Ad Blocker</div>
                                <div class="card-desc muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat maiores tempora nam iste natus pariatur ipsam, deserunt quasi possimus error. Enim, odio. Maxime doloremque enim amet est.</div>
                            </div>
                        </div>
                        <div class="card-buttons">
                            <button><img src="./assets/icons/star.png" alt="star"></button>
                            <button><img src="./assets/icons/eye.png" alt="view"></button>
                            <button><img src="./assets/icons/fork.png" alt="fork"></button>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="card-item">
                            <div>
                                <div class="card-header">Money Maker</div>
                                <div class="card-desc muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae molestias harum neque veritatis delectus exercitationem nulla omnis commodi, qui odio, ad iusto adipisci cupiditate blanditiis expedita voluptatem ullam. Sit.</div>
                            </div>
                        </div>
                        <div class="card-buttons">
                            <button><img src="./assets/icons/star.png" alt="star"></button>
                            <button><img src="./assets/icons/eye.png" alt="view"></button>
                            <button><img src="./assets/icons/fork.png" alt="fork"></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="announcements">
                <div class="content-header">Announcements</div>
                <div class="card">
                    <div class="card-item">
                        <div>
                            <div class="card-header header-small">Site Maintenance</div>
                            <div class="card-desc desc-small muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo voluptatem delectus distinctio corrupti id vero cupiditate assumenda eum!</div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div>
                            <div class="card-header header-small">Community Share Day</div>
                            <div class="card-desc desc-small muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, modi voluptatum eum quisquam porro illum quibusdam at sint!</div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div>
                            <div class="card-header header-small">Updated Privacy Policy</div>
                            <div class="card-desc desc-small muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam debitis eius numquam ut illum in consequatur eveniet?</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="trending">
                <div class="content-header">Trending</div>
                <div class="card">
                    <div class="card-item">
                        <img src="./assets/icons/dashboard.png" alt="" class="pfp">
                        <div>
                            <div class="card-header header-small">@tegan</div>
                            <div class="card-desc desc-small muted">World Peace Builder</div>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="./assets/icons/dashboard.png" alt="" class="pfp">
                        <div>
                            <div class="card-header header-small">@morgan</div>
                            <div class="card-desc desc-small muted">Super cool Project</div>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="./assets/icons/dashboard.png" alt="" class="pfp">
                        <div>
                            <div class="card-header header-small">@kendall</div>
                            <div class="card-desc desc-small muted">Life Changing App</div>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="./assets/icons/dashboard.png" alt="" class="pfp">
                        <div>
                            <div class="card-header header-small">@alex</div>
                            <div class="card-desc desc-small muted">No Traffic Maker</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>