<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="main-grid">
        <div class="sidebar">
            <div class="side-header">
                <img class="icon" src="./assets/icons/dashboard.png" alt="Dashboard icon">
                <div>Dashboard</div>
            </div>

            <div class="navi-grid">
                <div class="sidebar-item">
                    <img class="icon" src="./assets/icons/home.png" alt="Home icon">
                    <a href="">Home</a>
                </div>
                <div class="sidebar-item">
                    <img class="icon" src="./assets/icons/profile.png" alt="Profile icon">
                    <a href="">Profile</a>
                </div>
                <div class="sidebar-item">
                    <img class="icon" src="./assets/icons/messages.png" alt="Messages icon">
                    <a href="">Messages</a>
                </div>
                <div class="sidebar-item">
                    <img class="icon" src="./assets/icons/history.png" alt="History icon">
                    <a href="">History</a>
                </div>
                <div class="sidebar-item">
                    <img class="icon" src="./assets/icons/tasks.png" alt="Tasks icon">
                    <a href="">Tasks</a>
                </div>
                <div class="sidebar-item">
                    <img class="icon" src="./assets/icons/communities.png" alt="Communities icon">
                    <a href="">Communities</a>
                </div>
            </div>

            <div class="branding-grid">
                <div class="sidebar-item">
                    <img class="icon" src="./assets/icons/settings.png" alt="Settings icon">
                    <a href="">Settings</a>
                </div>
                <div class="sidebar-item">
                    <img class="icon" src="./assets/icons/support.png" alt="Support icon">
                    <a href="">Support</a>
                </div>
                <div class="sidebar-item">
                    <img class="icon" src="./assets/icons/privacy.png" alt="Privacy icon">
                    <a href=""> Privacy</a>
                </div>
            </div>
        </div>

        <div class="navbar">
        </div>

        <div class="content">
        </div>
    </div>
    
</body>
</html>